* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Ysabeau Office', sans-serif;
}

/* -----------Background Image----------- */

.background {
    width: 100%;
    height: 100vh;
    background-image: url(assets/black-woman.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;
}

/* -----------Navbar----------- */

.navbar {
    width: 100%;
    height: 8rem;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    background-color: rgba(0, 0, 0, .3);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

/* -----------Menu Icon----------- */

.navbar .menu-1 .menu-icon {
    /* color: rgb(16, 16, 16); */
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    display: none;
    cursor: pointer;
}

.menu-icon p {
    color: white;
}

.navbar .menu-2 .menu-icon-2 {
    /* color: rgb(16, 16, 16); */
    width: 5rem;
    display: none;
    cursor: pointer;
}

/* -----------Menu 1----------- */

.navbar .menu-1 {

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.menu-1 .menu {
    height: 100%;
    display: flex;
}

.menu .menu-ul{

    height: 100%;
    display: flex;
    align-items: center;
    gap: 3.5rem;
    list-style: none;
}

.menu .menu-ul > li {
    height: 100%;
    display: flex;
    align-items: center;
}

.menu .menu-ul > li > a {
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.menu .menu-ul > li > a:hover {
    color: rgb(207, 174, 0);
}

.menu .menu-ul .menu-li:hover .drop-down {
    display: block;
    display: flex;
}

/* -----------Menu-li----------- */

.menu-li {
    position: relative;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.menu-li i {
    color: white;
    position: absolute;
    right: -1.2rem;
    top: 3.8rem;
}

.menu-li .drop-down {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    list-style: none;
    position: absolute;
    top: 8rem;
    left: 0;
    display: none;
}

.menu-li .drop-down li{
    width: 100%;
    padding: 1.5rem 2rem 1rem 1rem;
    cursor: pointer;
}

.menu-li .drop-down li a {
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
}

.menu-li .drop-down li a:hover {
    color: rgb(207, 174, 0);
}

/* -----------Menu 2----------- */

.menu-2 {
    display: flex;
    align-items: center;
    gap: 6rem;
}

/* -----------Menu Icons----------- */

.menu-2 ul li i {
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
}

/* -----------Menu Icons Language----------- */

.menu-2 .language {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.menu-2 .language i:nth-of-type(1) {
    color: rgb(250, 216, 39);
}

.menu-2 .language i:nth-of-type(2) {
    font-size: 1.2rem;
}

/* -----------Menu ul----------- */

.menu-2 ul {
    display: flex;
    gap: 3.5rem;
    list-style: none;
}

/* -----------Menu box----------- */

.menu-2 .menu-icon-2 {
    display: none;
}

.menu-2 .box {
    border: 2px solid white;
    height: 2.5rem;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border-radius: 3rem;
    cursor: pointer;
    padding: 1.2rem 2rem;
}

.menu-2 .box input {
    width: 0;
    border: none;
    outline: none;
    background-color: transparent;
    color: rgb(207, 174, 0);
    font-weight: 300;
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.menu-2 .box:hover input {
    width: 20rem;
}

.menu-2 .fa-magnifying-glass {
    color: rgb(250, 216, 39);
    font-size: 1.4rem;
}

@media (min-width:360px) {

    .navbar .menu-1 .menu-icon {
        display: block;
        display: flex;
    }

    .navbar .menu-2 .menu-icon-2 {
        display: block;
        width: 5rem;
    }

    .navbar .menu-1 .menu {
        display: none;
    }

    .navbar .menu-2 .box {
        display: none;
    }

    .navbar .menu-2 ul {
        display: none;
    }
}

@media (min-width:768px) {
    .navbar .menu-1 .menu-icon {
        display: block;
        display: flex;
    }

    .navbar .menu-2 .menu-icon-2 {
        width: 9rem;
        display: block;
    }

    .navbar .menu-1 .menu {
        display: none;
    }

    .navbar .menu-2 .box {
        display: none;
    }

    .navbar .menu-2 ul {
        display: none;
    }
}

@media (min-width:992px) {
    .navbar .menu-1 .menu-icon {
        display: none;
        /* display: flex; */
    }

    .navbar .menu-2 .menu-icon-2 {
        display: none;
    }

    .navbar .menu-1 .menu {
        display: block;
    }

    .navbar .menu-2 .box {
        display: block;
        display: flex;
    }

    .navbar .menu-2 ul {
        display: block;
        display: flex;
    }
}


/* -----------Content----------- */

.content {
    width: 100%;
    height: calc(100vh - 8rem);
    position: absolute;
    color: white;
    top: 8rem;
    left: 0;
    display: grid;
    grid-template: repeat(30, 1fr) / repeat(40, 1fr);
}

/* -----------Hand Brand New----------- */

.content .hand-brand-new {
    grid-row: 7 / 15;
    grid-column: 5 / 22;
}

.content .hand-brand-new h1 {
    font-size: 5rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 6rem;
}

.content .hand-brand-new p {
    
    font-size: 2.2rem;
    font-weight: 200;
    text-transform: capitalize;
    text-align: start;
    letter-spacing: 7px;
    padding: 2rem 0 1rem 0;
    border-bottom: 1px solid rgb(250, 216, 39);
    color: white;
}

.content .shop-btn {
    grid-row: 18 / 19;
    grid-column: 5 / 13;
    width: 25rem;
    height: 5rem;
    background-color: rgb(207, 174, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: .5rem;
    cursor: pointer;
    transition: .6s;
}

.content .shop-btn:hover {
    background-color: white;
    color: rgb(207, 174, 0);
}

.content .catherine {
    grid-row: 30 / 31;
    grid-column: 1 / 41;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.content .catherine h1 {
    text-transform: uppercase;
    font-size: clamp(5rem, 5vw + 1rem,10rem);
    font-weight: 100;
    letter-spacing: 60px;
    display: flex;
    justify-content: center;
}

.content .catherine span {
    background-color: white;
    color: black;
    font-weight: 200;
}


@media (min-width:360px) {

    .content .hand-brand-new {
        grid-row: 10 / 15;
    }

    .content .hand-brand-new p {
        display: none;
    }

    .content .shop-btn {
        width: 20rem;
    }

    .content .catherine h1 {
        font-size: clamp(5rem, 10vw + 1rem, 10rem);
        letter-spacing: 2px;
    }
}

@media (min-width:768px) {

    .content .hand-brand-new {
        grid-row: 10 / 15;
    }

    .content .hand-brand-new p {
        display: none;
    }

    .content .shop-btn {
        width: 20rem;
    }

    .content .catherine h1 {
        font-size: clamp(5rem, 10vw + 1rem,11rem);
        letter-spacing: 8px;
    }
}

@media (min-width:992px) {

    .content .hand-brand-new {
        grid-row: 10 / 19;
    }

    .content .hand-brand-new p {
        display: block;
        font-size: 2rem;
    }

    .content .shop-btn {
        grid-row: 21 / 22;
        width: 20rem;
    }

    .content .catherine h1 {
        font-size: clamp(5rem, 10vw + 1rem, 13rem);
        letter-spacing: 10px;
    }
}

@media (min-width:1230px) {

    .content .hand-brand-new {
        grid-row: 10 / 19;
    }

    .content .hand-brand-new p {
        display: block;
        font-size: 2rem;
    }

    .content .shop-btn {
        grid-row: 21 / 22;
        width: 20rem;
    }

    .content .catherine h1 {
        font-size: clamp(5rem, 10vw + 2rem, 12rem);
        letter-spacing: 2rem;
    }
}

@media (min-width:1440px) {

    .content .hand-brand-new {
        grid-row: 10 / 19;
        grid-column: 5 / 21;
    }

    .content .hand-brand-new p {
        display: block;
        font-size: 2.5rem;
        letter-spacing: 1rem;
    }

    .content .shop-btn {
        grid-row: 21 / 22;
        width: 20rem;
    }

    .content .catherine h1 {
        font-size: 10rem;
        letter-spacing: 6rem;
    }
}


/* ----------New Arrivals Page---------- */

.new {
    width: 100%;
    height: 100vh;
    background: rgb(251, 251, 251);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ---------Header-------- */

.header {
    width: 100%;
    height: 10rem;
    margin-top: 6rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Ysabeau Office', sans-serif;
    background-color: rgb(207, 174, 0);
}

.header h1 {
    width: 100%;
    text-align: start;
    font-size: 3.5rem;
    font-weight: 600;
    color: white;
    letter-spacing: 5px;
}

/* ---------Arrivals-------- */

.new-arrivals img {
    width: 30rem;
    height: 40rem;
    /* background-color: rgb(232, 232, 232); */
    border-radius: 3rem 0 3rem 0;
    margin-bottom: 2rem;
    transition: .6s;
    cursor: pointer;
}

.new-arrivals img:hover {
    transform: scale(1.2);
}

.new-arrivals {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 8rem;
    position: relative;
}

.card1 {
    flex-shrink: 1;
    width: 25rem;
    height: 52rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 1rem;
    box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.5);
    line-height: 2.5rem;
    padding: 2rem;
    overflow: hidden;
    /* box-shadow: 3px 3px 6px rgba(255, 255, 255, 0.15); */
}

.card1 p:nth-of-type(1), a {
    color: rgb(19, 19, 19);
}

.card1 p:nth-of-type(2) {
    font-size: 1.4rem;
    font-weight: 300;
    color: rgb(19, 19, 19);
}

/* ---------Arrivals Dots-------- */

.more-design {
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(-3rem);
}

.more-design p {
    color: rgb(19, 19, 19);
    font-size: 1.6rem;
    text-transform: capitalize;
}

.more-design a {
    font-family: 'Ysabeau Office', sans-serif;
    color: rgb(19, 19, 19);
    text-decoration: none;
    border-bottom: 2px solid rgb(207, 174, 0);
    padding: .9rem 0;
    letter-spacing: 1px;
}


@media (min-width:360px) {

    .new {
        width: 100%;
        height: 210vh;
    }

    .header {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
        padding: 0;
    }

    .header h1 {
        text-align: center;
        font-size: 4.5rem;
    }

    .new-arrivals {
        padding-top: 2rem;
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    .new .new-arrivals .card1 {
        width: 30rem;
        height: 40rem;
    }

    .new-arrivals img {
        width: 25rem;
        height: 25rem;
    }

    .new .new-arrivals .card1 p {
        font-size: 1.4rem;
    }

    .more-design {
        transform: translateY(-3rem);
    }

    .more-design p {
        font-size: 1.7rem;
    }

    .new-arrivals img:hover {
        transform: scale(1.3);
    }
}

@media (min-width:768px) {

    .new {
        width: 100%;
        height: 210vh;
    }

    .header {
        margin-top: 6rem;
    }

    .header h1 {
        font-size: 4.5rem;
    }

    .new-arrivals {
        height: 100%;
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .new .new-arrivals .card1 {
        width: 30rem;
        height: 40rem;
    }

    .new-arrivals img {
        width: 30rem;
        height: 25rem;
    }

    .new-arrivals img:hover {
        transform: scale(1.2);
    }

    .more-design {
        transform: translateY(-1rem);
    }

    .more-design p {
        font-size: 1.8rem;
    }
}

@media (min-width:992px) {

    .new {
        width: 100%;
        height: 140vh;
    }

    .header {
        margin-top: 6rem;
    }

    .header h1 {
        font-size: 4.5rem;
    }

    .new .new-arrivals .card1 {
        width: 35rem;
        height: 45rem;
    }

    .new .new-arrivals .card1 p {
        font-size: 1.4rem;
    }

    .new-arrivals {
        padding-top: 0;
        gap: 1;
        display: flex;
        flex-direction: row;
        
        justify-content: center;
        flex-wrap: wrap;
    }

    .new-arrivals img {
        width: 25rem;
        height: 30rem;
    }

    .new-arrivals img:hover {
        transform: scale(1.4);
    }

    .more-design {
        /* transform: translateY(-10rem); */
        font-size: 1.9rem;
    }

    .more-design p {
        font-size: 1.8rem;
    }
}

@media (min-width:1230px) {

    .navigator {
        backdrop-filter: blur(0);
    }

    .new {
        width: 100%;
        height: 100vh;
    }

    .header {
        margin-top: 6rem;
    }

    .new-arrivals {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 5rem;
    }

    .new .new-arrivals .card1 {
        width: 25rem;
        height: 50rem;
    }

    .new-arrivals img {
        width: 25rem;
        height: 35rem;
    }

    .new-arrivals img:hover {
        transform: scale(1.3);
    }

    .more-design {
        transform: translateY(-5rem);
        font-size: 1.8rem;
    }
}

@media (min-width:1440px) {

    .new {
        width: 100%;
        height: 100vh;
    }

    .header {
        margin-top: 16rem;
        text-transform: uppercase;
        padding-left: 7rem;
        
    }

    .header h1 {
        text-align: start;
        font-size: 3.5rem;
        letter-spacing: 2px;
    }

    .new-arrivals {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        padding-top: 7rem;
        gap: 7rem;
    }

    .new .new-arrivals .card1 {
        width: 30rem;
        height: 50rem;
    }

    .new-arrivals img {
        width: 30rem;
        height: 35rem;
    }

    /* .more-design {
        transform: translateY(-5rem);
    } */

    .more-design p{
        font-size: 2rem;
    }

    .more-design a {
        width: 17%;
        font-weight: 500;
        letter-spacing: 2px;
    }

    .new-arrivals img:hover {
        transform: scale(1.2);
    }
}


/* ---------Page 3-------- */

.page-3 {
    width: 100%;
    height: 80vh;
    position: relative;
}

/* ---------Video and Texts-------- */

.page-3 .back video {
    object-fit: cover;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 80vh;
    background-position: absolute;
}

.headers {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

/* ---------Part 2 - Text 1-------- */

.page-3 .back .headers .text1 {
    width: 50%;
    height: 80vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10rem;
    padding-top: 20rem;
    color: white;
}

.page-3 .text1 h3 {
    font-size: 3rem;
    letter-spacing: 2px;
    line-height: 5rem;
}

.page-3 .text1 p {
    font-size: 5rem;
    font-weight: 100;
    color: white;
}

.page-3 .text1 .btn {
    transition: .7s;
    transform: translateY(4rem);
    padding: 1.5rem 4.5rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 3px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: .5rem;
    background-color: transparent;
    color: white;
    font-family: 'Ysabeau Office', sans-serif;
}

.page-3 .text1 .btn:hover {
    background-color: white;
    color: rgb(207, 174, 0);
}

/* ---------Part 2 - Text 2-------- */

.page-3 .back .headers .text2 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 40rem;
    padding-right: 10rem;
    gap: .7rem;
}

.page-3 .headers .text2 h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
    color: white;
    letter-spacing: 2px;
}

.page-3 .headers .text2 a {
    text-decoration: none;
    font-size: 5rem;
    text-transform: capitalize;
    color: white;
    font-weight: 100;
    border-bottom: 1px solid white;
}


@media (min-width:360px) {

    .page-3 .back .headers {
        width: 100%;
        height: 100%;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }

    .page-3 .back .headers .text1 {
        width: 100%;
        height: 50%;
        padding-top: 20rem;
        padding-left: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .page-3 .headers .text1 h3 {
        font-size: 1.8rem;
    }

    .page-3 .headers .text1 p {
        font-size: 3.5rem;
        font-weight: 100;
    }

    .page-3 .text1 .btn {
        padding: 1.5rem 4.5rem;
        font-size: 1.3rem;
        transform: translateY(3rem);
    }

    .page-3 .back .headers .text2 {
        width: 100%;
        height: 100%;
        padding-top: 44rem;
        padding-right: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .page-3 .back .headers .text2 h1 {
        font-size: 1.8rem;
        letter-spacing: 2px;
    }

    .page-3 .back .headers .text2 a {
        font-size: 3.5rem;
    }
}

@media (min-width:768px) {
    .page-3 .back .headers .text1 {
        width: 50%;
        height: 100%;
        padding-top: 25rem;
        padding-left: 3rem;
        display: flex;
        align-items: flex-start;
    }

    .page-3 .headers .text1 h3 {
        font-size: 1.7rem;
    }

    .page-3 .headers .text1 p {
        font-size: 2.8rem;
        font-weight: 100;
    }

    .page-3 .text1 .btn {
        padding: 1.5rem 4rem;
        font-size: 1.3rem;
        transform: translateY(3rem);
    }

    .page-3 .back .headers .text2 {
        width: 50%;
        height: 100%;
        padding-top: 50rem;
        padding-right: 3rem;
        display: flex;
        align-items: flex-end;
    }

    .page-3 .back .headers .text2 h1 {
        font-size: 1.7rem;
        letter-spacing: 2px;
    }

    .page-3 .back .headers .text2 a {
        font-size: 3rem;
    }
}

@media (min-width:992px) {

    .page-3 .back .headers .text1 {
        padding-left: 5rem;
    }

    .page-3 .back .headers .text1 h3 {
        font-size: 2rem;
        letter-spacing: .5px;
    }

    .page-3 .headers .text1 p {
        font-size: 3rem;
        letter-spacing: 1px;
        font-weight: 100;
    }

    .page-3 .text1 .btn {
        padding: 1.5rem 4rem;
        font-size: 1.3rem;
        transform: translateY(3rem);
    }

    .page-3 .back .headers .text2 {
        padding-right: 5rem;
    }

    .page-3 .headers .text2 h1 {
        font-size: 2rem;
    }

    .page-3 .headers .text2 a {
        font-size: 3rem;
        letter-spacing: 2px;
    }
}

@media (min-width:1230px) {
    .page-3 .back .headers .text1 {
        padding-top: 15rem;
    }

    .page-3 .headers .text1 h3 {
        font-size: 2rem;
        letter-spacing: 2px;
        line-height: 5rem;
    }

    .page-3 .headers .text1 p {
        font-size: 4rem;
        font-weight: 100;
    }

    .page-3 .text1 .btn {
        padding: 1.5rem 4rem;
        font-size: 1.3rem;
        transform: translateY(3rem);
    }

    .page-3 .back .headers .text2 {
        padding-top: 50rem;
    }

    .page-3 .headers .text2 h1 {
        font-size: 3rem;
    }

    .page-3 .headers .text2 a {
        font-size: 3.5rem;
        letter-spacing: 3px;
    }
}

@media (min-width:1440px) {

    .page-3 .back .headers .text1 {
        padding-left: 13rem;
        padding-top: 20rem;
    }

    .page-3 .back .headers .text1 h3 {
        font-size: 3rem;
        letter-spacing: 1px;
        line-height: 5rem;
    }

    .page-3 .back .headers .text1 p {
        font-size: 4.8rem;
        font-weight: 100;
    }

    .page-3 .headers .text1 .btn {
        padding: 1.3rem 4rem;
        font-size: 1.4rem;
        transform: translateY(3rem);
    }

    .page-3 .back .headers .text2 {
        padding-right: 13rem;
        padding-top: 42rem;
    }

    .page-3 .back .headers .text2 h1 {
        font-size: 3rem;
    }

    .page-3 .back .headers .text2 a {
        font-size: 5rem;
    }
}



/* --------------Golds------------ */

.golds {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    padding: 3rem 0;
}

/* --------------Golds Info------------ */

.info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 6rem;
    gap: .5rem;
}

.info h1 {
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(19, 19, 19);
}

.info span {
    width: 100%;
    padding-bottom: .8rem;
    display: block;
    font-size: clamp(1rem, 5vw + 1rem, 2rem);
    font-weight: 200;
    letter-spacing: 2px;
    border-bottom: 2px solid rgb(207, 174, 0);
}

.info-btn {
    margin-top: 2rem;
}

.info-btn button {
    cursor: pointer;
    font-family: 'Ysabeau Office', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    border: 1px solid white;
    border-radius: .5rem;
    color: white;
    background-color: rgb(207, 174, 0);
    text-transform: uppercase;
    padding: 1.8rem 5.5rem;
}

.info-btn button:hover {
    background-color: white;
    color: rgb(207, 174, 0);
    border: 2px solid rgb(207, 174, 0);
}


/* --------------Golds Info------------ */

.gold-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.gold-images .image-1{
    width:40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gold-images .frame1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(234, 234, 234, 0.2);
    border-radius: .3rem;
    box-shadow: 0 0 10px rgba(19, 19, 19, .2);
}

.gold-images > * img{
    width: 100%;
    height: 100%;
}

/* --------------Golds Flip ------------ */

.golds .gold-images .image-1 {
    position: relative;
    
}

.frame1 {
    transform-style: preserve-3d;
    transition: 1s;
    cursor: pointer;
}

.frnt {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.bck {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.image-1:hover > .frame1 {
    transform: rotateY(180deg);
}


@media (min-width:360px) {
    .golds {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        padding: 0;
    }

    .golds .info {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .golds .info > h1 {
        font-size: 2.3rem;
    }

    .golds .info > span {
        font-size: 1.7rem;
        letter-spacing: 0;
    }

    .golds .info h1, span {
        text-align: center;
    }

    .golds .gold-images {
        display: flex;
        width: 100%;
        height: 60%;
    }

    .golds .gold-images img {
        height: 100%;
    }
}

@media (min-width:768px) {
    .golds {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .golds .info {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .golds .info h1, span {
        text-align: center;
    }

    .golds .gold-images {
        display: flex;
        width: 100%;
        height: 70%;
    }

    .gold-images .image-1{
    width:40%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gold-images .frame1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(234, 234, 234, 0.2);
    border-radius: .3rem;
    box-shadow: 0 0 10px rgba(19, 19, 19, .2);
}
}

@media (min-width:992px) {
    .golds {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        padding: 3rem 0;
    }

    .golds .info {
        width: 100%;
        padding-left: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .golds .info h1, span {
        text-align: start;
    }

    .golds .info h1 {
        font-size: 2.3rem;
    }

    .golds .info span {
        font-size: 1.9rem;
        letter-spacing: 0;
    }

    .golds .gold-images {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .gold-images .image-1{
    width:40%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gold-images .frame1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(234, 234, 234, 0.2);
    border-radius: .3rem;
    box-shadow: 0 0 10px rgba(19, 19, 19, .2);
}
}

@media (min-width:1230px) {
    .golds {
        width: 100%;
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        padding: 3rem 0;
    }

    .golds .info {
        width: 100%;
        padding-left: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .golds .info h1, span {
        text-align: start;
    }

    .golds .info h1 {
        font-size: 2.5rem;
    }

    .golds .info span {
        font-size: 2rem;
        letter-spacing: 0;
    }

    .golds .gold-images {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .gold-images .image-1{
    width:40%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gold-images .frame1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(234, 234, 234, 0.2);
    border-radius: .3rem;
    box-shadow: 0 0 10px rgba(19, 19, 19, .2);
}
}

@media (min-width:1440px) {
    .golds {
        width: 100%;
        
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        padding: 3rem 0;
    }

    .golds .info {
        width: 100%;
        padding-left: 3rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .golds .info h1, span {
        text-align: start;
    }

    .golds .info h1 {
        font-size: 3rem;
    }

    .golds .info span {
        font-size: 2.5rem;
        letter-spacing: 0;
    }

    .golds .gold-images {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .gold-images .image-1{
    width:40%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gold-images .frame1 {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(234, 234, 234, 0.2);
    border-radius: .3rem;
    box-shadow: 0 0 10px rgba(19, 19, 19, .2);
}

.gold-images .image-1 img {
    width: 90%;
    height: 90%;
}
}

/* --------------Part 4------------ */

.page-4 {
    width: 100%;
    min-height: 100vh;
    background-color: rgb(10, 10, 10);
}

/* --------------Hand Made Design------------ */

.handmades-design {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 20rem;
}

.handmades-design .image1 {
    width: 100%;
    height: 95%;
    border-radius: .5rem;
}

.handmades-design .image2 {
    width: 85%;
    height: 85%;
    border-radius: .5rem;
}

.btn1 {
    margin-top: 1rem;
    width: 25%;
    height: 5.5%;
    display: flex;
    align-items: center;
}

.btn1 button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    letter-spacing: 2px;
    font-size: 1.6rem;
    border-radius: .5rem;
    border: 1px solid white;
    cursor: pointer;
    transition: .7s;
}

.btn2 {
    margin-top: 2rem;
    width: 25%;
    height: 5%;
    display: flex;
    align-items: center;
}

.btn2 button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    letter-spacing: 1px;
    font-size: 1.6rem;
    border-radius: .5rem;
    border: 1px solid white;
    cursor: pointer;
    transition: .7s;
}

button:hover {
    background-color: white;
    color: rgb(19, 19, 19);
}

/* --------------Content 1------------ */

.handmades-design .hand-content1 {
    display: flex;
    width: 100%;
    padding-left: 5rem;
}

.handmades-design .hand-content1 .ring {
    width: 45%;
    padding-left: 15rem;
}

.handmades-design .hand-content1 .text {
    width: 55%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-left: 5rem;
    padding-right: 30rem;
    line-height: 5.5rem;
}

.handmades-design .hand-content1 .text h1 {
    width: 80%;
    text-align: end;
    font-size: 5rem;
    font-weight: 200;
    border-bottom: 2px solid rgb(207, 174, 0);
    padding-top: 3rem;
    letter-spacing: 2px;
}

.handmades-design .hand-content1 .text p {
    width: 92%;
    text-align: end;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 2px;
    border-bottom: 2px solid white;
    padding-bottom: 2rem;
    color: white;
}

/* --------------Content 2------------ */

.handmades-design .hand-content2 {
    display: flex;
    width: 100%;
}

.handmades-design .hand-content2 .ring {
    width: 55%;
    display: flex;
    justify-content: flex-end;
}

.handmades-design .hand-content2 .text {
    width: 45%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10rem;
    line-height: 5.5rem;
}

.handmades-design .hand-content2 .text h1 {
    width: 80%;
    text-align: start;
    font-size: 5rem;
    font-weight: 200;
    border-top: 2px solid white;
    padding-top: 3rem;
}

.handmades-design .hand-content2 .text p {
    width: 92%;
    text-align: start;
    font-size: 2rem;
    font-weight: 100;
    letter-spacing: 3px;
    padding-bottom: 2rem;
    border-bottom: 2px solid rgb(207, 174, 0);
    color: white;
}


@media (min-width:360px) {

    .page-4 {
        width: 100%;
        min-height: 100vh;
    }

    .page-4 .handmades-design {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .handmades-design .image1 {
        width: 100%;
        height: 100%;
        border-radius: .5rem;
    }

    .handmades-design .image2 {
        width: 100%;
        height: 100%;
        border-radius: .5rem;
    }

    .btn1 {
        width: 50%;
        margin: 0;
    }

    .btn2 {
        width: 50%;
        margin: 0 0 3rem 0;
    }

    /* --------------Content 1------------ */

    .handmades-design .hand-content1 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }

    .handmades-design .hand-content1 .ring {
        width: 100%;
        height: 50%;
        padding: 0;
    }

    .handmades-design .hand-content1 .text {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0;
        line-height: 2rem;
    }

    .handmades-design .hand-content1 .text h1 {
        font-size: 2.5rem;
        text-align: center;
        border: none;
        padding: 0;
    }

    .handmades-design .hand-content1 .text p {
        font-size: 1.6rem;
        text-align: center;
        border: none;
        letter-spacing: 2px;
    }

    .btn1 button {
        padding: 1.5rem 0;
        font-size: 1.8rem;
        text-transform: uppercase;
    }

    /* --------------Content 2------------ */


    .handmades-design .hand-content2 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }

    .handmades-design .hand-content2 .ring {
        width: 100%;
        height: 50%;
        padding: 0;
    }

    .handmades-design .hand-content2 .text {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        padding: 0;
        line-height: 2rem;
    }

    .handmades-design .hand-content2 .text h1 {
        font-size: 2.5rem;
        text-align: center;
        border-top: none;
        padding: 0;
    }

    .handmades-design .hand-content2 .text p {
        font-size: 1.6rem;
        text-align: center;
        border: none;
        letter-spacing: 2px;
    }

    .btn2 button {
        padding: 1.5rem 0;
        font-size: 1.8rem;
        text-transform: uppercase;
    }
}

@media (min-width:768px) {

    .page-4 {
        width: 100%;
        min-height: 120vh;
    }

    .handmades-design {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .handmades-design .image1 {
        width: 50%;
        height: 100%;
        border-radius: .5rem;
    }

    .handmades-design .image2 {
        width: 50%;
        height: 100%;
        border-radius: .5rem;
    }

    .btn1 {
        width: 30%;
        margin: 0;
    }

    .btn2 {
        width: 30%;
        margin: 0 0 3rem 0;
    }

    /* --------------Content 1------------ */

    .handmades-design .hand-content1 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }

    .handmades-design .hand-content1 .ring {
        width: 100%;
        height: 50%;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .handmades-design .hand-content1 .text {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 0;
    }

    .handmades-design .hand-content1 .text h1 {
        font-size: 4rem;
        text-align: center;
        border-top: none;
        padding: 0;
    }

    .handmades-design .hand-content1 .text p {
        font-size: 2rem;
        text-align: center;
        border: none;
        letter-spacing: 1px;
        padding: 0;
    }

    .btn1 button {
        padding: 1.5rem 0;
        font-size: 1.8rem;
        text-transform: uppercase;
    }

    /* --------------Content 2------------ */


    .handmades-design .hand-content2 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }

    .handmades-design .hand-content2 .ring {
        width: 100%;
        height: 50%;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .handmades-design .hand-content2 .text {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 0;
        line-height: 2rem;
    }

    .handmades-design .hand-content2 .text h1 {
        font-size: 4rem;
        text-align: center;
        border-top: none;
        padding: 0;
    }

    .handmades-design .hand-content2 .text p {
        font-size: 2rem;
        text-align: center;
        border: none;
        padding: 0;
        letter-spacing: 1px;
    }

    .btn2 button {
        padding: 1.5rem 0;
        font-size: 1.8rem;
        text-transform: uppercase;
    }
}

@media (min-width:992px) {

    .page-4 {
        width: 100%;
        min-height: 185vh;
    }

    .handmades-design {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .handmades-design .image1 {
        width: 50%;
        height: 100%;
        border-radius: .5rem;
    }

    .handmades-design .image2 {
        width: 50%;
        height: 100%;
        border-radius: .5rem;
    }

    .btn1 {
        width: 30%;
        margin: 0;
    }

    .btn2 {
        width: 30%;
        margin: 0 0 3rem 0;
    }

    /* --------------Content 1------------ */

    .handmades-design .hand-content1 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        padding-left: 0;
        padding-top: 10rem;
    }

    .handmades-design .hand-content1 .ring {
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .handmades-design .hand-content1 .text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 0;
    }

    .handmades-design .hand-content1 .text h1 {
        font-size: 4rem;
        text-align: center;
        border-top: none;
        padding: 0;
    }

    .handmades-design .hand-content1 .text p {
        font-size: 2rem;
        text-align: center;
        border: none;
        letter-spacing: 1px;
        padding: 0;
    }

    .btn1 button {
        padding: 1.5rem 0;
        font-size: 1.8rem;
        text-transform: uppercase;
    }

    /* --------------Content 2------------ */


    .handmades-design .hand-content2 {
        width: 100%;
        padding-left: 0;
        padding-top: 10rem;
        display: flex;
        flex-direction: column;
    }

    .handmades-design .hand-content2 .ring {
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .handmades-design .hand-content2 .text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        padding: 0;
        line-height: 2rem;
    }

    .handmades-design .hand-content2 .text h1 {
        font-size: 4rem;
        text-align: center;
        border-top: none;
        padding: 0;
    }

    .handmades-design .hand-content2 .text p {
        font-size: 2rem;
        text-align: center;
        border: none;
        padding: 0;
        letter-spacing: 1px;
    }

    .btn2 button {
        padding: 1.5rem 0;
        font-size: 1.8rem;
        text-transform: uppercase;
    }
}

@media (min-width:1230px) {

    .page-4 {
        width: 100%;
        min-height: 110vh;
    }

    .handmades-design {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .handmades-design .image1 {
        width: 60%;
        height: 100%;
        border-radius: .5rem;
    }

    .handmades-design .image2 {
        width: 60%;
        height: 100%;
        border-radius: .5rem;
    }

    .btn1 {
        width: 40%;
        margin: 2rem;
        transform: translateX(-2rem);
    }

    .btn2 {
        width: 40%;
        margin-top: 2rem;
    }

    /* --------------Content 1------------ */

    .handmades-design .hand-content1 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 0;
    }

    .handmades-design .hand-content1 .ring {
        width: 50%;
        height: 100%;
        padding: 3rem;
        display: flex;
        justify-content: center;
    }

    .handmades-design .hand-content1 .text {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        padding: 0;
    }

    .handmades-design .hand-content1 .text h1 {
        font-size: 3rem;
        text-align: start;
        border-top: none;
        padding: 0;
        padding-top: 10rem;
    }

    .handmades-design .hand-content1 .text p {
        font-size: 1.8rem;
        text-align: start;
        border: none;
        letter-spacing: 1px;
        padding: 0;
    }

    .btn1 button {
        padding: 1.5rem 0rem;
        font-size: 1.8rem;
        text-transform: uppercase;
    }

    /* --------------Content 2------------ */


    .handmades-design .hand-content2 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 0;
    }

    .handmades-design .hand-content2 .ring {
        width: 50%;
        height: 100%;
        padding: 3rem;
        display: flex;
        justify-content: center;
    }

    .handmades-design .hand-content2 .text {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1.5rem;
        padding: 0;
        line-height: 2rem;
    }

    .handmades-design .hand-content2 .text h1 {
        font-size: 3rem;
        text-align: start;
        border-top: none;
        padding: 0;
    }

    .handmades-design .hand-content2 .text p {
        font-size: 1.8rem;
        text-align: start;
        border: none;
        padding: 0;
        letter-spacing: 2px;
    }

    .btn2 button {
        font-size: 1.8rem;
        text-transform: uppercase;
        padding: 1.5rem 7rem;
    }
}

@media (min-width:1440px) {

    .page-4 {
        width: 100%;
        height:200vh;
        padding-bottom: 10rem;
    }

    .handmades-design {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .handmades-design .image1 {
        width: 80%;
        height: 100%;
        border-radius: .5rem;
    }

    .handmades-design .image2 {
        width: 80%;
        height: 100%;
        border-radius: .5rem;
    }

    .btn1 {
        width: 25rem;
        height: 6rem;
        margin: 2rem;
        transform: translateX(-2rem);
    }

    .btn2 {
        width: 25rem;
        height: 6rem;
        margin: 2rem;
        transform: translateX(-2rem);
    }

    /* --------------Content 1------------ */

    .handmades-design .hand-content1 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 0;
    }

    .handmades-design .hand-content1 .ring {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .handmades-design .hand-content1 .text {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        padding-top: 10rem;
        line-height: 3.5rem;
    }

    .handmades-design .hand-content1 .text h1 {
        width: 80%;
        font-size: 5.5rem;
        text-align: start;
        border-top: none;
        border-bottom: 1px solid white;
        padding-bottom: 2rem;
    }

    .handmades-design .hand-content1 .text p {
        width: 100%;
        text-align: start;
        font-size: 2.5rem;
        border: none;
        letter-spacing: 1px;
        padding: 0;
    }

    .btn1 button {
        font-size: 1.7rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 100;
        padding: 1.5rem 4rem;
    }

    /* --------------Content 2------------ */


    .handmades-design .hand-content2 {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        padding-left: 0;
    }

    .handmades-design .hand-content2 .ring {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .handmades-design .hand-content2 .text {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 1.5rem;
        padding: 0;
        line-height: 3.5rem;
    }

    .handmades-design .hand-content2 .text h1 {
        font-size: 5.5rem;
        border-top: none;
        border-bottom: 1px solid white;
        padding-bottom: 2rem;
        text-align: start;
    }

    .handmades-design .hand-content2 .text p {
        font-size: 2.5rem;
        border: none;
        padding: 0;
        letter-spacing: 2px;
        text-align: start;
    }

    .btn2 button {
        font-size: 1.7rem;
        text-transform: uppercase;
        letter-spacing: 4px;
        padding: 1.5rem 4rem;
    }
}


/* --------------Page 5------------ */

.page-5 {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 7rem;
    box-shadow: 2px 2px 8px black;
    background-color: rgb(197, 197, 197);
    color: rgb(0, 0, 0);
}

.page-5 h1 {
    font-weight: 100;
    font-size: clamp(2rem, 5vw + 1rem, 5.5rem);
    font-weight: 800;
    letter-spacing: 4px;
    text-transform: capitalize;
    cursor: pointer;
    transition: all .7s;
    color: white;
    text-shadow: 4px 4px 8px gray;
}

.page-5 h1:hover {
    transform: scaleX(1.05);
}


/* -----------Page 6------------- */

.page-6 {
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

/* -----------Image------------- */

img {
    width: 25%;
    height: 60%;
}

/* -----------H1------------- */

.page-6 h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
    font-weight: 300;
}

/* -----------P------------- */

.page-6 .book {
    text-decoration: none;
    color: black;
}

.page-6 span {
    font-size: 1.6rem;
    text-transform: uppercase;
    border-bottom: 1px solid black;
}


@media (min-width:360px) {
    img {
        width: 60%;
        height: 60%;
    }

    .page-6 h1 {
        font-size: 2.3rem;
    }

    .page-6 p {
        font-size: 1.4rem;
    }
}

@media (min-width:768px) {
    img {
        width: 40%;
        height: 45%;
    }

    .page-6 h1 {
        font-size: 2.5rem;
    }

    .page-6 p {
        font-size: 2rem;
    }
}

@media (min-width:992px) {
    img {
        width: 30%;
        height: 55%;
    }

    .page-6 h1 {
        font-size: 3rem;
    }

    .page-6 p {
        font-size: 1.5rem;
    }
}

@media (min-width:1230px) {
    img {
        width: 30%;
        height: 55%;
    }

    .page-6 h1 {
        font-size: 3rem;
    }

    .page-6 p {
        font-size: 1.5rem;
    }
}

@media (min-width:1440px) {
    img {
        width: 30%;
        height: 55%;
    }

    .page-6 h1 {
        font-size: 3.5rem;
    }

    .page-6 p {
        font-size: 1.6rem;
    }
}


/* -----------Page 7------------- */

.page-7 {
    width: 100%;
    height: 100vh;
    background-color: rgb(251, 251, 251);
    display: flex;
    flex-direction: column;
}

/* -----------Page 7 h1------------- */

.page-7 .header {
    width: 100%;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    padding-left: 13rem;
    background-color: rgb(207, 174, 0);
    border-radius: .4rem;
}

.page-7 .header h1 {
    /* border-bottom: 1px solid rgb(200, 91, 255); */
    width: 100%;
    text-align: start;
    letter-spacing: 2px;
    font-family: 'Ysabeau Office', sans-serif;
    font-weight: 600;
    color: white;
}

/* -----------Best Seller and H3,P------------- */

    .best-seller {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
    }

    .best-seller .seller img {
        width: 25rem;
        height: 40rem;
        transition: .4s;
    }

    .best-seller .seller .best1 {
        width: 24rem;
        height: 32rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
        transition: .4s;
    }

    .best-seller .seller .best2 {
        width: 24rem;
        height: 30rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        transition: .4s;
    }

    .best-seller .seller .best3 {
        width: 24rem;
        height: 30rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        transition: .4s;
    }

    .best-seller .seller .best4 {
        width: 24rem;
        height: 30rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        transition: .4s;
    }

    .best-seller .seller .best1-1 {
        width: 30rem;
        height: 30rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
        transition: .4s;
        position: absolute;
        transform: translate(1rem, 8rem);
        opacity: 0;
    }

    .best-seller .seller .best2-2 {
        width: 22rem;
        height: 30rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
        transition: .4s;
        position: absolute;
        transform: translate(1rem, 8rem);
        opacity: 0;
    }

    .best-seller .seller .best3-3 {
        width: 22rem;
        height: 30rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
        transition: .4s;
        position: absolute;
        transform: translate(1rem, 8rem);
        opacity: 0;
    }

    .best-seller .seller .best4-4 {
        width: 20rem;
        height: 25rem;
        margin-top: 5rem;
        margin-bottom: 3rem;
        transition: .4s;
        position: absolute;
        transform: translate(1rem, 8rem);
        opacity: 0;
    }
    .best-seller .seller h3,p {
        text-align: center;
        color: rgb(19, 19, 19);
    }

    .best-seller .seller h3 {
        font-size: 1.7rem;
        font-weight: 500;
        text-transform: capitalize;
    }

    .best-seller .seller p {
        font-size: 1.5rem;
        font-weight: 300;
    }

/* -----------Image Hover------------- */

    .best-seller .seller:hover .best1 {
        transform: translateY(8rem);
        opacity: 0;
        transition: .6s;
    }

    .best-seller .seller:hover .best1-1 {
        opacity: 1;
        transform: translate(0, 0);
    }

    .best-seller .seller:hover .best2 {
        transform: translateY(8rem);
        transition: .6s;
        opacity: 0;
    }

    .best-seller .seller:hover .best2-2 {
        opacity: 1;
        transform: translate(0, 0);
    }

    .best-seller .seller:hover .best3 {
        transform: translateY(8rem);
        transition: .6s;
        opacity: 0;
    }

    .best-seller .seller:hover .best3-3 {
        opacity: 1;
        transform: translate(0, 0);
    }

    .best-seller .seller:hover .best4 {
        transform: translateY(8rem);
        transition: .6s;
        opacity: 0;
    }

    .best-seller .seller:hover .best4-4 {
        opacity: 1;
        transform: translate(0, 0);
    }


    @media (min-width:360px) {

        .page-7 {
            width: 100%;
            height: 180vh;
        }

        .best-seller {
            display: flex;
            flex-direction: column;
        }

        .best-seller .seller {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            cursor: pointer;
        }

        .page-7 .header {
            display: flex;
            justify-content: center;
            padding: 0;
        }

        .page-7 .header h1 {
            font-size: 4rem;
            width: 100%;
            border: none;
            padding-top: 2rem;
            text-align: center;
        }

        .best-seller .seller .best4 {
            width: 20rem;
            height: 23rem;
            /* margin-top: 5rem; */
        }

        .best-seller .seller .best4-4 {
            width: 20rem;
            height: 20rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        .best-seller .seller .best3 {
            width: 20rem;
            height: 23rem;
            /* margin-top: 5rem; */
        }

        .best-seller .seller .best3-3 {
            width: 20rem;
            height: 20rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
    
        .best-seller .seller .best2 {
            width: 20rem;
            height: 20rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        .best-seller .seller .best2-2 {
            width: 20rem;
            height: 20rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
    
        .best-seller .seller .best1 {
            width: 20rem;
            height: 20rem;
            margin-top: 5rem;
            margin-bottom: 3rem;
        } 
        
        .best-seller .seller .best1-1 {
            width: 18rem;
            height: 18rem;
            margin-top: 5rem;
            margin-bottom: 3rem;
        }
    }

    @media (min-width:768px) {

        .page-7 {
            width: 100%;
            height: 180vh;
        }

        .best-seller {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .best-seller .seller {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            cursor: pointer;
        }

        .page-7 .header h1 {
            font-size: 5.5rem;
            width: 100%;
            border: none;
            padding-top: 2rem;
        }

        .best-seller .seller img {
            width: 35rem;
            height: 25rem;
        }

        .best-seller .seller .best4 {
            width: 35rem;
            height: 25rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best4-4 {
            width: 30rem;
            height: 25rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best3 {
            width: 30rem;
            height: 25rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best3-3 {
            width: 30rem;
            height: 25rem;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        .best-seller .seller .best2 {
            width: 30rem;
            height: 25rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }

        .best-seller .seller .best2-2 {
            width: 30rem;
            height: 25rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
    
        .best-seller .seller .best1 {
            width: 35rem;
            height: 25rem;
            margin-top: 5rem;
            margin-bottom: 3rem;
        } 
        
        .best-seller .seller .best1-1 {
            width:30rem;
            height: 25rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
    }

    @media (min-width:992px) {

        .page-7 {
            width: 100%;
            height: 80vh;
            display: flex;
            align-items: center;
        }

        .best-seller {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            gap: 3rem;
            padding: 15rem 0 0 0;
        }

        .best-seller .seller {
            width: 30rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            transform: translateY(-13rem);
        }

        .page-7 .header {
            display: flex;
            justify-content: flex-start;
            padding-left: 7rem;
            margin: 0;
        }

        .page-7 .header h1 {
            text-align: start;
            font-size: 5.5rem;
            width: 100%;
            border: none;
            padding-top: 3rem;
        }

        .best-seller .seller img {
            width: 25rem;
            height: 40rem;
        }

        .best-seller .seller .best4 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best4-4 {
            width: 25rem;
            height: 35rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best3 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best3-3 {
            width: 18rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        .best-seller .seller .best2 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best2-2 {
            width: 25rem;
        }
    
        .best-seller .seller .best1 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }        
    }

    @media (min-width:1230px) {

        .page-7 {
            width: 100%;
            height: 80vh;
        }

        .page-7 .header {
            width: 100%;
            margin-top: 6rem;
            display: flex;
            justify-content: flex-start;
        }

        .best-seller {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            gap: 2rem;
            cursor: pointer;
        }

        .best-seller .seller {
            display: flex;
            gap: 1rem;
        }

        .page-7 .header h1 {
            font-size: 4.5rem;
            width: 100%;
            /* border-bottom: 1px solid rgb(217, 142, 255); */
            padding-top: 0;

        }

        .best-seller .seller img {
            width: 20rem;
            height: 40rem;
        }

        .best-seller .seller .best4 {
            width: 20rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best4-4 {
            width: 20rem;
            height: 30rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best3 {
            width: 20rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        .best-seller .seller .best2 {
            width: 20rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }
    
        .best-seller .seller .best1 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }        
    }

    @media (min-width:1440px) {

        .page-7 {
            width: 100%;
            height: 100vh;
        }

        .page-7 .header {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            margin-top: 15rem;
            padding-left: 7rem;
        }

        .best-seller {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
            cursor: pointer;
        }

        .best-seller .seller {
            display: flex;
            gap: 1rem;
        }

        .page-7 .header h1 {
            width: 100%;
            font-size: 3.5rem;
            text-align: start;
            width: 30%;
            text-transform: uppercase;
            /* border-bottom: 1px solid rgb(217, 142, 255); */
            padding: 0;
        }

        .best-seller .seller img {
            width: 25rem;
            height: 40rem;
        }

        .best-seller .seller .best4 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 4rem;
        }
        .best-seller .seller .best4-4 {
            width: 20rem;
            height: 30rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .best-seller .seller .best3 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 4rem;
        }
    
        .best-seller .seller .best2 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 4rem;
        }
    
        .best-seller .seller .best1 {
            width: 25rem;
            height: 40rem;
            margin-top: 0;
            margin-bottom: 0;
        }        
    }


    /* -----------Page 8------------- */

    .page-8 {
        width: 100%;
        min-height: 30vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 5rem;
        background-color: rgb(232, 232, 232);
        color: black;
        padding: 2rem 0;
    }

    .page-8 > * {
        flex: 1 1 30%;
    }

    .page-8 .icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .page-8 img {
        width: 3.5rem;
        height: 3.5rem;
    }

    .page-8 .lock {
        width: 4rem;
        height: 4rem;
    }

    .page-8 .diamond, .lock {
        width: 4rem;
        height: 4rem;
    }

    .shipping, .purchase, .personal, .selection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem 0 2rem;
        gap: .5rem;
    }

    .shipping .icon, .purchase .icon, .personal .icon, .selection .icon {
        border: 2px solid rgb(207, 174, 0);
        border-radius: 50%;
        width: 7rem;
        height: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-8 h1 {
        text-transform: uppercase;
        font-size: 1.7rem;
        font-weight: 600;
        color: rgb(19, 19, 19);
        letter-spacing: -1px;
    }

    .page-8 p {
        font-size: 1.4rem;
        color: rgb(19, 19, 19);
        text-transform: capitalize;
    }

    @media (min-width:360px) {
        .page-8 > * {
            flex: 1 1 50%;
        }
    }

    @media (min-width:768px) {
        .page-8 > * {
            flex: 1 1 30%;
        }
    }

    @media (min-width:992px) {
        .page-8 > * {
            flex: 1 1 30%;
        }
    }
    
    @media (min-width:1230px) {
        .page-8 > * {
            flex: 1 1 20%;
        }
    }


    /* ------------Footer------------ */

    footer {
        width: 100%;
        min-height: 42vh;
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(19, 19, 19);
        padding: 3rem 3rem;
        position: relative;
    }

    /* ------------Footer Infos------------ */

    .infos {
        flex: 1 1 74%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 2rem;
    }

    .infos .information, .contact, .service, .about-us {
        width: 25rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .infos .hdr {
        width: 100%;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid rgb(207, 174, 0);
    }

    .infos .hdr h1 {
        width: 100%;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: .5rem;
        color: white;
    }

    .infos p {
        font-size: 1.5rem;
        letter-spacing: 1px;
        padding-bottom: .5rem;
    }

    .infos a {
        font-weight: 400;
        text-decoration: none;
        color: white;
    }

    .infos a:hover {
        color: rgb(207, 174, 0);
    }

    .infos .social {
        display: flex;
        gap: 2rem;
        margin-top: 1rem;
    }

    .infos .social > a {
        font-size: 2rem;
        color: rgb(207, 174, 0);
    }

    /* ------------Footer Form------------ */

    form {
        flex: 1 1 20%;
    }

    form .firstname, .lastname, .email {
        display: flex;
        flex-direction: column;
    }

    form label {
        color: white;
        font-size: 1.6rem;
        margin-bottom: .5rem;
        letter-spacing: 1px;
    }

    form input {
        width: 22rem;
        height: 2.6rem;
        padding: .5rem 0 .5rem .5rem ;
        border-radius: .3rem;
        outline: none;
        border: none;
        margin-bottom: .5rem;
    }

    form .comment {
        margin: 1.5rem 0;
    }

    form .comment textarea {
        border-radius: .4rem;
        resize: none;
        padding: .5rem 0 0 .5rem;
        outline: none;
        border: none;
    }

    form .btn-form > button {
        padding: .5rem 2rem;
        border: 1px solid rgb(19, 19, 19);
        border-radius: .4rem;
        background-color: rgb(207, 174, 0);
        color: white;
        font-size: 1.4rem;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
    }

    @media (min-width:360px) {
        footer form {
            margin-top: 3rem;
        }

        footer .infos {
            display: flex;
            justify-content: center;
        }

        footer form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media (min-width:768px) {
        footer form {
            margin-top: 3rem;
        }

        footer .infos {
            display: flex;
            justify-content: center;
        }

        footer form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media (min-width:992px) {
        footer form {
            margin-top: 3rem;
        }

        .infos .information, .contact, .service, .about-us {
            width: 35rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        footer form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media (min-width:1230px) {

        footer {
            display: flex;
            flex-direction: column;
        }

        footer .infos {
            display: flex;
            justify-content: space-between;
        }

        .infos .information, .contact, .service, .about-us {
            width: 27rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        footer form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    @media (min-width:1440px) {

        footer {
            display: flex;
            flex-direction: row;
        }

        footer form {
            margin-top: 3rem;
        }

        footer .infos {
            display: flex;
            justify-content: space-between;
        }

        .infos .information, .contact, .service, .about-us {
            width: 25rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        footer form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 3rem;
            margin-top: 0;
        }
    }

    .go-top {
        padding: .5rem;
        border-radius: .5rem;
        background-color: rgb(207, 174, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1.5rem;
        font-weight: 600;
        position: absolute;
        top: 5rem;
        right: 3rem;
        cursor: pointer;
        gap: .5rem;
    }

    .go-top a {
        color: white;
        text-decoration: none;
    }

    .go-top i {
        font-size: 1.2rem;
        color: white;
    }

    @media (min-width:360px) {
        .go-top {
            position: absolute;
            top: 116rem;
            right: 1rem;
        }
    }

    @media (min-width:768px) {
        .go-top {
            position: absolute;
            top: 80rem;
            right: 1rem;
        }
    }

    @media (min-width:992px) {
        .go-top {
            position: absolute;
            top: 80rem;
            right: 1rem;
        }
    }

    @media (min-width:1230px) {
        .go-top {
            position: absolute;
            top: 60rem;
            right: 1rem;
        }
    }

    @media (min-width:1440px) {
        .go-top {
            position: absolute;
            top: 5rem;
            right: 1rem;
        }
    }